<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#ul1{background:#3F3;}
#ul2{background:#FC3;}
</style>
<script>
window.onload=function(){
	var oUl1=document.getElementById('ul1');
	var oUl2=document.getElementById('ul2');
	var oBtn=document.getElementById('btn1');
	oBtn.onclick=function(){
		//var oLi=oUl1.children[0];
		//oUl1.removeChild(oLi);
		//oUl1.appendChild(oLi);  //1.先把元素从原有的父级上删掉 2.添加到新的父级
		var aLi=oUl1.getElementsByTagName('li');
		var arr=[];
		for (var i=0;i<aLi.length;i++){
			arr[i]=aLi[i];
		}
		arr.sort(function (li1,li2){
			var n1=parseInt(li1.innerHTML);
			var n2=parseInt(li2.innerHTML);
			
			return n1-n2;
			});
			
		for(var i=0;i<arr.length;i++){
			oUl1.appendChild(arr[i]);
		};
		
	};
	
};
</script>
</head>

<body>
<input id="btn1" type="button" value="排序">
<ul id="ul1">
  <li>34</li>
  <li>53</li>
  <li>9</li>
  <li>67</li>
  <li>87</li>
</ul>
</body>
</html>
