<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#ul1{background:#3F3;}
#ul2{background:#FC3;}
</style>
<script>
window.onload=function(){
	var oUl1=document.getElementById('ul1');
	var oUl2=document.getElementById('ul2');
	var oBtn=document.getElementById('btn1');
	oBtn.onclick=function(){
		var oLi=oUl1.children[0];
		
		//oUl1.removeChild(oLi);
		oUl2.appendChild(oLi);  //1.先把元素从原有的父级上删掉 2.添加到新的父级
	};
	
};
</script>
</head>

<body>
<ul id="ul1">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
</ul>
<input id="btn1" type="button" value="移动">
<ul id="ul2"></ul>
</body>
</html>
