<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div {width:200px;height:200px;margin:10px;float:left;background:#F00; filter:alpha(opacity:30);opacity:0.3; border:5px solid #000; position:relative }
</style>
<script type="text/javascript">
window.onload=function(){
	var oDv=document.getElementById('div1');
	var oDi=document.getElementById('div2');
	var oDiv=document.getElementById('div3');
		oDv.onmouseover=function(){
			startMove(this,'width', 500)
		};
		oDv.onmouseout=function(){
			startMove(this,'width', 200)
		};
			oDi.onmouseover=function(){
			startMove(this,'height', 500)
		};
		oDi.onmouseout=function(){
			startMove(this,'height', 200)
		};
		oDiv.onmouseover=function(){
			startMove(this,'opacity',100)
		};
		oDiv.onmouseout=function(){
			startMove(this,'opacity', 30)
		};
	};
<!-------兼容-------->
function getStyle(obj,name){
	if(obj.currentStyle){
		return obj.currentStyle[name];
		}else{
			return getComputedStyle(obj,false)[name];
			}
	};
<!-------运动框架-------->	
function startMove(obj,arr,oTig){
	
	clearInterval(obj.timer)
		
	obj.timer=setInterval(function(){
		var cur=0;
	  if(arr=='opacity'){
		cur=Math.round(parseFloat(getStyle(obj,arr))*100);//Math.round()解决半透明的值，表示
		}else{
		cur=parseInt(getStyle(obj,arr));
		}
		var speed=(oTig-cur)/5;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		if(cur==oTig){
	  clearInterval(obj.timer)
s
		}else{
			if(arr=='opacity')
			{
				obj.style.filter='alpha(opacity:'+(cur+speed)+')';
				obj.style.opacity=(cur+speed)/100;
			}else
			{
			obj.style[arr]=cur+speed+'px';
			}
		}		
		},30);
};
</script>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</body>
</html>
