<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
* {margin:0;padding:0;}
#div1 {width:800px;height:110px;overflow:hidden;margin:10px auto; position:relative;border:1px solid #96C;}
#div1 ul { position:absolute;top:0px;left:0;}
#div1 ul li {float:left;width:150px;height:100px;background:#3F9; list-style:none;margin:5px;}
#div2 {width:300px;margin:0 auto;}

</style>
<script>
 window.onload=function(){
	 <!------------------- 无缝滚动----------------------------->
	 var oDv=document.getElementById('div1');   
	 var oUl=oDv.getElementsByTagName('ul')[0];
	 var aLi=oUl.getElementsByTagName('li');
	 var speed= 2;
	 var oLef=document.getElementsByTagName('a')[0];
	 var oRit=document.getElementsByTagName('a')[1];
	 
	 <!------------------- 切换----------------------------->
	  var  oDv2=document.getElementById('div2'); 
	  var  oInp=oDv2.getElementsByTagName('input');                                  
      var  oNr=oDv.getElementsByTagName('ul')

	 
	 <!------------------- 无缝滚动开始----------------------------->
	 oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
	 oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	 function move(){
		 if(oUl.offsetLeft<-oUl.offsetWidth/2){
			 oUl.style.left='0';
		 }
		 if(oUl.offsetLeft>0){
			 oUl.style.left=-oUl.offsetWidth/2+'px';
		 }
		 oUl.style.left=oUl.offsetLeft+speed+'px';
		 }
	var timer=setInterval(move,30);
	 oDv.onmouseover=function(){
		 clearInterval(timer);
	 };
	 oDv.onmouseout=function(){
		 timer=setInterval(move,30);
	 };
	 	  oLef.onclick=function(){
		  	  speed=-2;
	  }
	  	  oRit.onclick=function(){
		  	 speed=2;
	 }
	 <!------------------- 无缝滚动end----------------------------->
	 <!------------------- 切换 开始---------------------------->
    for(var i=0;i<oInp.length;i++){
		 oInp[i].index=i;
	 oInp[i].onclick=function(){
		 for(var i=0;i<oInp.length;i++){
			 oNr[i].style.display='none';
		 };
		oNr[this.index].style.display='block';

	 };
	};
 };
</script>
</head>

<body>
<a href="javascript:;">向左走</a>
<a href="javascript:;">向右走</a>
<div id="div1">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
  </ul>
  <ul style="display:none">
    <li>S1</li>
    <li>S2</li>
    <li>S3</li>
    <li>S4</li>
    <li>S5</li>
    <li>S6</li>
    <li>S7</li>
  </ul>
  <ul style="display:none">
    <li>W1</li>
    <li>W2</li>
    <li>W3</li>
    <li>W4</li>
    <li>W5</li>
    <li>W6</li>
    <li>W7</li>
  </ul>
  
</div>
<div id="div2">
<input type="button" value="第一个内容">
<input type="button" value="第二个内容">
<input type="button" value="第三个内容">
</div>
</body>
</html>
