<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	var oA=document.getElementsByTagName('a');
	for(var i=0;i<oA.length;i++){
		oA[i].onclick=function(){
			this.parentNode.style.display='none';
		};
	};
};
</script>
</head>

<body>
<ul>
  <li>1<a href="javascript:;">隐藏</a></li>
  <li>2<a href="javascript:;">隐藏</a></li>
  <li>3<a href="javascript:;">隐藏</a></li>
  <li>4<a href="javascript:;">隐藏</a></li>
  <li>5<a href="javascript:;">隐藏</a></li>
</ul>

</body>
</html>
