<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<style>
div{width:500px;background:#000;color:#fff; font-size:50px;margin:0 auto;padding-top:50px; font-weight:bold;}
</style>
<script>
function toDou(n){
	if(n<10){
		return 0+n
	}
	else{
		return ''+n;
	}
}
window.onload=function(){
	var oSpan=document.getElementsByTagName('span');
	 var oDate=new Date();
	 var str=toDou(oDate.getHours()) + toDou(oDate.getMinutes()) + toDou(oDate.getSeconds());
	for(var i=0;i<oSpan.length;i++){
    oSpan
	};
};
</script>
<body style=" background:#000">
<div>
<span>0</span><span>0</span>
:
<span>0</span><span>0</span>
:
<span>0</span><span>0</span>
</div>
</body>
</html>
