<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1 {width:100px;height:200px;background:#F00; position:absolute; top:50px;left:-100px;}
#div1 span {width:20px;height:150px;background:#CCC; position:absolute; right:-20px;top:20px;}
</style>
<script>
window.onload=function(){
	var oDv=document.getElementById('div1');
	oDv.onmouseover=function(){
		startMove(0);
	};
	oDv.onmouseout=function(){
		startMove(-100);
	}
};
var timer=null;
function startMove(iTarget){
	var oDv=document.getElementById('div1');
	 clearInterval(timer);
	 timer=setInterval(function(){
		 var speed=0;
		 if(oDv.offsetLeft>iTarget){
			 speed=-10;
		 }else{
			 speed=10;
		 };
		 if(oDv.offsetLeft==iTarget){
	       clearInterval(timer);
		 }else{
		oDv.style.left=oDv.offsetLeft+speed+'px';}
		
	},30);
};

</script>
</head>

<body>
<div id="div1">
  <span>分享到</span>
</div>
</body>
</html>
