<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
* {margin:0;padding:0;}
#div1 {width:50px;height:50px; position:absolute;top:50px;left:800px;background:#F0C;}
.xian {width:1px;background:#000;position:absolute;margin-left:300px;height:500px;}
.xian2 {width:1px;background:#000;position:absolute;margin-left:100px;height:500px;}
</style>
<script type="text/javascript">
var timer=null;
function yundong(iTarget){
	clearInterval(timer);
  var oDv=document.getElementById('div1');
	timer=setInterval(function(){
	var speed=0;
	if(oDv.offsetLeft<iTarget){
		speed=7;
	}else{
		speed=-7;
		}
	 if(Math.abs(iTarget-oDv.offsetLeft)<=7){
		 clearInterval(timer);
		 oDv.style.left=iTarget+"px";
		}else{
     oDv.style.left=oDv.offsetLeft+speed+"px";
		}
		},30)};
</script>
</head>

<body>
<input type="button" value="运动" onclick="yundong(100)">
<input type="button" value="运动2" onclick="yundong(300)">
<div id="div1"></div>
<div class="xian"></div>
<div class="xian2"></div>
</body>
</html>
