<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
 #div {width:70px;height:100px;background:#903; position:absolute;right:20px; bottom:80px;}
</style>
<script>
window.onscroll=function(){
	var oDiv=document.getElementById('div');
	var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
	//oDiv.style.top=document.documentElement.clientHeight-oDiv.offsetHeight+scrollTop+'px';
	startMove(parseInt((document.documentElement.clientHeight-oDiv.offsetHeight)/2+scrollTop));
	}
	
	var timer=null;
function startMove(iTarget){
	var oDiv=document.getElementById('div');
	clearInterval(timer);
	timer=setInterval(function(){
		var speed=(iTarget-oDiv.offsetTop)/10;
	   speed=speed>0?Math.ceil(speed):Math.floor(speed);
		if(oDiv.offsetTop==iTarget){
			clearInterval(timer);
			}else{
				oDiv.style.top=oDiv.offsetTop+speed+"px";
				}
		},30)
		
	}
	

</script>
</head>

<body style="height:2000px;">
<div id="div"> 

</div>
</body>
</html>
