<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {width:50px;height:50px;margin:10px;background:#03F;};
</style>
<script>
window.onload=function(){
	var aDiv=document.getElementsByTagName('div');
	for(var i=0;i<aDiv.length;i++){
	    aDiv[i].timer=null;
		aDiv[i].onmouseover=function(){
			startMove(this, 400);
		};
		aDiv[i].onmouseout=function(){
			startMove(this, 50);
		};
		
	}
};
function startMove(obj, iTig){
	clearInterval(obj.timer)
	obj.timer=setInterval(function(){
		var speed=(iTig-obj.offsetWidth)/5;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
		if(obj.offsetWidth==iTig){
			clearInterval(obj.timer)
		}else{
			obj.style.width=obj.offsetWidth+speed+"px";
			}
		},30);
}
</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
</body>
</html>
