<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div {width:200px;height:200px;margin:10px;float:left;background:#F00; filter:alpha(opacity:30);opacity:0.3;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oDiv=document.getElementsByTagName('div');
	for(var i=0;i<oDiv.length;i++ ){
		oDiv[i].timer=null;
		oDiv[i].alpha=30;
		oDiv[i].onmouseover=function(){
			startMove(this, 100)
		};
		oDiv[i].onmouseout=function(){
			startMove(this, 30)
		};
	};
};
function startMove(obj, oTig){
	
	clearInterval(obj.timer)
	
	obj.timer=setInterval(function(){
		var speed=(oTig-obj.alpha)/5;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
		if(obj.alpha==oTig){
	  clearInterval(obj.timer)

		}else{
			obj.alpha+=speed;
			obj.style.filter='alpha(opacity:'+obj.alpha+')';
			obj.style.opacity=obj.alpha/100;
		}		
		},30);
};
</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
