<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div {width:200px;height:200px;margin:10px;float:left;background:#F00; filter:alpha(opacity:30);opacity:0.3; border:5px solid #000;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oDv=document.getElementById('div1');
	var oDi=document.getElementById('div2');
		oDv.onmouseover=function(){
			startMove(this,'width', 500)
		};
		oDv.onmouseout=function(){
			startMove(this,'width', 200)
		};
			oDi.onmouseover=function(){
			startMove(this,'height', 500)
		};
		oDi.onmouseout=function(){
			startMove(this,'height', 200)
		};
	};

function getStyle(obj,name){
	if(obj.currentStyle){
		return obj.currentStyle[name];
		}else{
			return getComputedStyle(obj,false)[name];
			}
	};
function startMove(obj,arr,oTig){
	
	clearInterval(obj.timer)
	obj.timer=setInterval(function(){
		var cur=parseInt(getStyle(obj,arr));   //offsetLeft 会出现增加边线不减反增的现象，所以弃之，用取样式里的数据getStyle;getStyle需要转型parseint
		var speed=(oTig-cur)/5;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		if(cur==oTig){
	  clearInterval(obj.timer)
s
		}else{
			
			obj.style[arr]=cur+speed+'px';
		}		
		},30);
};
</script>
</head>

<body>
<div  id="div1"></div>
<div id="div2"></div>
</body>
</html>
