<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<style>
</style>
<script>
//setInterval {函数，时间}无限执行
//cleatInterval 关闭定时器
window.onload=function()
{
	var oBnt1=document.getElementById('bnt1');
	var oBnt2=document.getElementById('bnt2');
	var timer=null;
	oBnt1.onclick=function(){
		timer=setInterval(function(){
			alert('a');
		},8000);
		};
	oBnt2.onclick=function(){
		clearInterval(timer);
	};
};
</script>


<body>
<input  id="bnt1" type="button" value="开启"/>
<input id="bnt2" type="button" value="关闭"/>

</body>
</html>
