<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1 {width:100px;height:100px;background:#F00; position:absolute; top:50px;left:10px;}
</style>
<script>
window.onload=function(){
	var oDv=document.getElementById('div1');
	var oBtn=document.getElementById('btn');
	oBtn.onclick=function(){
		startMove();
	};
};
	var timer=null;
function startMove(){
	var oDv=document.getElementById('div1');
	clearInterval(timer);
	timer=setInterval(function(){
		var speed=1;
		if(oDv.offsetLeft>=300){
			clearInterval(timer);
		}else{
		oDv.style.left=oDv.offsetLeft+speed+'px';
		};
		
		},30);
};


</script>
</head>

<body>
<input id="btn" type="button" value="移动">
<div id="div1">

</div>
</body>
</html>
