<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		color: gray;
	}
      #main{
      	width: 500px;
      	height: 70px;
      }

      #menu{
      	float: left;
      	height: 70px;
      	width: 140px;
      	position: relative;
      	background-color: pink;
      	border: 1px solid pink;
      }
      #menu ul li{
          float: left;
          line-height: 34px;
      }
      #contern{
      	float: left;
      	height: 70px;
      	width: 120px;
      }
      .select{
      	float: left;
      	overflow: hidden;
      }
    .select li{
        float: left;
        padding: 5px;
        width: 120px;
      }
	</style>
</head>
<body>
	<div id="main">
	   <div id="menu">
	   	 <ul>
	   	 	<li><a href="#">起吃吃吃吃吃吃吃</a></li>
	   	 	<li><a href="#">肥猪猪猪猪猪猪猪</a></li>
	   	 </ul>
	   </div>
	   <div id="contern">
	   	 <div class="select">
	   	    <ul>
	   		<li><a href="#">火锅</a></li>
	   		<li><a href="#">冰淇淋</a></li>
	   		<li><a href="#">牛肉丸</a></li>
	   		<li><a href="#">烤鱿鱼</a></li>
	   		</ul>
	   	</div>
	   <div class="select">
	   	<ul>
	   		<li><a href="#">肥头</a></li>
	   		<li><a href="#">大耳</a></li>
	   		<li><a href="#">肥脑</a></li>
	   		<li><a href="#">脂肪</a></li>
	   	</ul>
	   </div>
	</div>
</body>
</html>