@charset "utf-8";
/* CSS Document */
* {padding:0;margin:0;}
.hd {width:500px;height:700px;margin:0 auto;}
.hd .hd_top {width:500px;height:600px; position:relative;}
.hd .hd_top li {width:500px;height:600px;float:left; list-style:none; position:absolute; left:0;top:0; z-index:0;overflow:hidden;}
.hd .hd_top li img {width:100%;height:600px;}
.hd .hd_top .ai {width:250px;height:600px;position:absolute; background:#a00; z-index:10000000; opacity:0; filter:alpha(opacity:0); display:block;cursor:pointer;}
.hd .hd_top .ab {width:250px;height:600px; position:absolute; background:#000;z-index:10000000; opacity:0; filter:alpha(opacity:0);right:0;top:0;display:block;cursor:pointer;}
.hd .hd_top .lef {width:50px;height:50px;position:absolute; background:#a00; opacity:0; z-index:110000000; filter:alpha(opacity:0);left:10px;top:250px; cursor:pointer;}
.hd .hd_top .right {width:50px;height:50px; position:absolute; background:#000; opacity:0; z-index:110000000; filter:alpha(opacity:0);right:10px;top:250px;cursor:pointer;}
.hd .hd_bottom {width:490px; border:5px solid #CCC;overflow:hidden;height:90px;background:#ccc; position:relative;}
.hd .hd_bottom ul {position:absolute;left:0;top:0;}
.hd .hd_bottom ul li {width:90px;height:90px;padding:0 4px;float:left; text-align:center; list-style:none;opacity:0.5; filter:alpha(opacity:50); cursor:pointer;}
.hd .hd_bottom ul li img {width:90px;height:90px;}








