<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
 #div1 {width:600px;height:500px;background:#ccc; display:none;}
</style>
<script type="text/javascript">
window.onload=function(){
	var oBtn=document.getElementById('input');
	var oDiv=document.getElementById('div1');
	oBtn.onclick=function(ev){
		var oEvent=ev || event;
		oDiv.style.display='block';
		oEvent.cancelBubble=true;//阻止冒泡
		}
	document.onclick=function(){
		oDiv.style.display='none';
		}	
	}
</script>
</head>

<body>
<input type="button" value="显示" id="input">
<div id="div1"></div>
</body>
</html>
