<!DOCTYPE HTML >
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Where to eat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form>
<select id="eatList">
    <option value="breakfirst">早餐</option>
    <option value="lunch">午餐</option>
    <option value="dinner">晚餐</option>	  
</select>
<input type="button" value="去哪吃？" onclick="eat()">
</form>
<script type="text/javascript" src="selectFrom.js"></script>
<script type="text/javascript" src="breakfirs.js"></script>
</body>
</html>